apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .ID }}
  labels:
    compilationId: {{ .ID }}
    environment: {{ .Environment.ID }}
    serviceId: {{ .Service.ID }}
    serviceVersion: {{ .Service.Version }}
  annotations:
    compilationId: {{ .ID }}
    environment: {{ .Environment.ID }}
    serviceId: {{ .Service.ID }}
    serviceVersion: {{ .Service.Version }}
    fqbn: "{{ .FQBN }}"
    sketchName: "{{ .SketchName }}"
    userId: "{{ .UserID }}"
spec:
  template:
    spec:
      volumes:
      # The sketch files from user
      - name: sketch
        configMap:
          name: {{ .ID }}
      # Available packages and libraries
      - name: data-directory-volume
        persistentVolumeClaim:
            claimName: data-directory-volume-claim
      - name: user-directory-volume
        persistentVolumeClaim:
            claimName: user-directory-volume-claim
      # Build files volume
      - name: build-volume
        persistentVolumeClaim:
            claimName: {{ .OutputVolume.ClaimName }}
      containers:
      - name: cli
        image: {{ .Image }}
        command:
        - arduino-cli
        args:
        - compile
        {{ if .Verbose }}
        - "-v"
        {{ end }}
        - "--no-color"
        - "--fqbn"
        - {{ .FQBN }}
        {{range .Libs}}   
        - "--library"
        - "{{.}}"
        {{end}}
        - "--build-path"
        - "/var/build"
        - "/var/sketch/{{ .SketchName }}"
        env:
            - name: ARDUINO_DIRECTORIES_DATA
              value: /opt/arduino/directories-data
            - name: ARDUINO_DIRECTORIES_USER
              value: /opt/arduino/directories-user
        imagePullPolicy: IfNotPresent
        volumeMounts:
        # Available cores 
        - name: data-directory-volume
          mountPath: /opt/arduino/directories-data
          subPath: ""
          readOnly: true
         # Available libraries 
        - name: user-directory-volume
          mountPath: /opt/arduino/directories-user
          subPath: ""
          readOnly: true
        - name: build-volume
          mountPath: /var/build
          subPath: {{ .OutputVolume.SubPath }}{{ if .OutputVolume.SubPath }}/{{ end }}{{ .ID }}
        - name: sketch
          mountPath: /var/sketch/{{ .SketchName }}
        requests:
            memory: "50Mi"
            cpu: "100m"
        limits:
            memory: "100Mi"
            cpu: "250m"
      restartPolicy: Never
  ttlSecondsAfterFinished: {{ .TTLSeconds}}
  backoffLimit: 0
